
Dodane przez : Damian o godzinie 12:08:34


Bułka_HotDog: 0

Bułka_HotDog_(XXL): 5

Parówka_z_szynki: 0

Parówka_z_szynki(XXL): 0

Kabanos: 0

Bekon-Ser: 0

Chorizo_(XXL): 0

Kebdog: 0

Parówka_roślinna: 0

Grillowa_(XXL): 0

Parówka_serowa: 0

---------------------------------------------------------------------------

Dodane przez : Igor o godzinie 20:59:15


Bułka_HotDog: 0

Bułka_HotDog_(XXL): 0

Parówka_z_szynki: 1

Parówka_z_szynki(XXL): 0

Kabanos: 0

Bekon-Ser: 0

Chorizo_(XXL): 0

Kebdog: 1

Parówka_roślinna: 0

Grillowa_(XXL): 0

Parówka_serowa: 0

---------------------------------------------------------------------------
