
Dodane przez : Daria o godzinie 04:50:11


Pomidor_malinowy: 0(kg)

Pomidor: 0(kg)

Ziemniaki: 0(kg)

Banany: 0(kg)

Jabłka: 0.720(kg)

Cytryny: 0.120(kg)

Pomarańcze: 0(kg)

Nektarynki: 0(kg)

Śliwki: 0.075(kg)

Arbuzy: 0(kg)

Brzoskwinie: 0.580(kg)

---------------------------------------------------------------------------

Dodane przez : Daria o godzinie 05:26:08


Pomidor_malinowy: 0(kg)

Pomidor: 0(kg)

Ziemniaki: 0(kg)

Banany: 0(kg)

Jabłka: 0(kg)

Cytryny: 0(kg)

Pomarańcze: 0(kg)

Nektarynki: 0(kg)

Śliwki: 0(kg)

Arbuzy: 0(kg)

Brzoskwinie: 0.495(kg)

---------------------------------------------------------------------------
